<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
   
          <nav id="navbar">
        <div id="logo">
            <h1>Portfolio</h1>
        </div>
        <ul>
        <li class="items"><a href="">Home</a></li>
        <li class="items"><a href="#">GitHub</a></li>
        <li class="items"><a href="project.html">Project</a></li>
        <li class="items"><a href="#">Hire me</a></li>
        
    </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my portfolio</h1>
        <p>Hi..<br>I'am Vaibhav Shinde<br>I' am  Java Full  Stack  Devloper</p>
        <button class="btn">Hire</button>
    </section>

<section id="servise-primary">
    <h1 class="h-secondary">My Skills</h1>
    <div id="servise">
        <div class="box">
           <img src="java.png"> 
           <h2 class="secondary-primary">Java</h2>
           <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
        </div>

        <div class="box">
            <img src="java.png"> 
            <h2 class="secondary-primary">Html</h2>
            <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
         </div>

         <div class="box">
            <img src="java.png"> 
            <h2 class="secondary-primary">Css</h2>
            <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
         </div>

         <div class="box">
            <img src="java.png"> 
            <h2 class="secondary-primary">JavaScript</h2>
            <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
         </div>
        </div>
    </section>

    <section id="servise2-primary">
        <div id="servise2">
            <div class="box2">
               <img src="java.png"> 
               <h2 class="secondary-primary">Sql</h2>
               <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
            </div>
    
            <div class="box2">
                <img src="java.png"> 
                <h2 class="secondary-primary">Springboot</h2>
                <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
             </div>
    
             <div class="box2">
                <img src="java.png"> 
                <h2 class="secondary-primary">Hibernate</h2>
                <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
             </div>
    
             <div class="box2">
                <img src="java.png"> 
                <h2 class="secondary-primary">JavaScript</h2>
                <p>Collection Framework<br>exception Handling<br>Thread<br>Oops</p>
             </div>
            </div>
        </section>

        <section id="contactus">
            <h1>Contact Us</h1>
            <div class="contactbox">
                <img src="nokri.png">
              
            </div>
            <div class="contactbox">
                <img src="email.png">
                
            </div>
            <div class="contactbox">
                <img src="linked.png"> 
            </div>
            <div id="setlink">
                <div class="link">
                    <a href="https://www.naukri.com/mnjuser/homepage?">Nokri.com</a>
                </div>

                <div class="link">
                    <a href="https://mail.google.com/mail/u/0/#advanced-search/to=vs127278%40gmail.com&query=in%3Asent&isrefinement=true&todisplay=Vaibhav+Shinde?compose=new">Gmail.com</a>
                </div>

                <div class="link">
                    <a href="https://www.linkedin.com/in/vaibhav-shinde-0bb787244/?trk=opento_sprofile_details">Linkedin.com</a>
                </div
            </div>
        </section>
 

</body>
<script></script>
</html>